#
# 
# This file is part of Jahia: An integrated WCM, DMS and Portal Solution
# Copyright=
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or=
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# As a special exception to the terms and conditions of version 2.0 of
# the GPL=
# with Free/Libre and Open Source Software=
# in Jahia's FLOSS exception. You should have received a copy of the text
# describing the FLOSS exception, and it is also available here:
# http://www.jahia.com/license"
# 
# Commercial and Supported Versions of the program
# Alternatively, commercial and supported versions of the program may be used
# in accordance with the terms contained in a separate written agreement
# between you and Jahia Limited. If you are unsure which license is appropriate
# for your use, please contact the sales department at sales@jahia.com.
#



# jnt_iViewSlider items
jnt_iViewSlider=iView Slider
jnt_iViewSlider.width=Banner width
jnt_iViewSlider.height=Banner height
jnt_iViewSlider.border=Border width
jnt_iViewSlider.skin=Banner skin
jnt_iViewSlider.fx=Transition
jnt_iViewSlider.easing=Bounce effect
jnt_iViewSlider.strips=Number of strips for strip animations
jnt_iViewSlider.blockCols=Number of block columns for block animation
jnt_iViewSlider.blockRows=Number of block rows for block animations
jnt_iViewSlider.captionSpeed=Caption transition speed
jnt_iViewSlider.captionEasing=Caption transition easing effect
jnt_iViewSlider.captionOpacity=Caption opacity
jnt_iViewSlider.animationSpeed=Slide transition speed
jnt_iViewSlider.pauseTime=Display time
jnt_iViewSlider.startSlide=Set starting Slide (0 index)
jnt_iViewSlider.directionNav=Next & Previous navigation
jnt_iViewSlider.directionNavHide=Auto hiding of Next & Previous navigation
jnt_iViewSlider.directionNavHoverOpacity=Fade on hover
jnt_iViewSlider.controlNav=1,2,3,4... navigation
jnt_iViewSlider.controlNavNextPrev=previous,next navigation
jnt_iViewSlider.controlNavHoverOpacity=Navigation fade on hover
jnt_iViewSlider.controlNavThumbs=Show thumbs navigation
jnt_iViewSlider.controlNavTooltip=Show tooltip image previewer
jnt_iViewSlider.autoAdvance=Force auto transitions
jnt_iViewSlider.keyboardNav=Keyboard based navigation
jnt_iViewSlider.touchNav=Use Touch swipe to change slides
jnt_iViewSlider.pauseOnHover=Stop slider while hovering
jnt_iViewSlider.nextLabel='Next' Label
jnt_iViewSlider.previousLabel='Previous' Label
jnt_iViewSlider.playLabel='Play' Label
jnt_iViewSlider.pauseLabel='Pause' Label
jnt_iViewSlider.closeLabel='Close' Label
jnt_iViewSlider.randomStart=Start on a random slide
jnt_iViewSlider.timer=Timer style
jnt_iViewSlider.timerPosition=Timer position
jnt_iViewSlider.timerBG=Timer background color
jnt_iViewSlider.timerColor=Timer color
jnt_iViewSlider.timerOpacity=Timer opacity
jnt_iViewSlider.timerDiameter=Timer diameter
jnt_iViewSlider.timerPadding=Timer padding
jnt_iViewSlider.timerStroke=Timer stroke width
jnt_iViewSlider.timerBarStrokeColor=Timer Bar stroke color
jnt_iViewSlider.timerBarStrokeStyle=Timer Bar stroke style
jnt_iViewSlider.timerX=Timer X position threshold
jnt_iViewSlider.timerY=Timer Y position threshold
jnt_iViewSlider.tooltipX=Tooltip X position threshold
jnt_iViewSlider.tooltipY=Tooltip Y position threshold

# jnt_iViewSliderItem items
jnt_iViewSliderItem=iView Slider banner
jnt_iViewSliderItem.image=Background Image
jnt_iViewSliderItem.transition=Transition
jnt_iViewSliderItem.pauseTime=Display Time

# jnt_iViewSliderCaption
jnt_iViewSliderCaption=iView Slider Caption
jnt_iViewSliderCaption.caption=Caption
jnt_iViewSliderCaption.transition=Transition
jnt_iViewSliderCaption.easing=Bounce effect
jnt_iViewSliderCaption.speed=Transition duration in milliseconds.
jnt_iViewSliderCaption.width=Width of the caption
jnt_iViewSliderCaption.height=Height of the caption
jnt_iViewSliderCaption.posX=X Position of the caption
jnt_iViewSliderCaption.posY=Y Position of the caption



strip-down-right=strip-down-right
strip-down-left=strip-down-left
strip-up-right=strip-up-right
strip-up-left=strip-up-left
strip-up-down=strip-up-down
strip-up-down-left=strip-up-down-left
strip-left-right=strip-left-right
strip-left-right-down=strip-left-right-down
slide-in-right=slide-in-right
slide-in-left=slide-in-left
slide-in-up=slide-in-up
slide-in-down=slide-in-down
left-curtain=left-curtain
right-curtain=right-curtain
top-curtain=top-curtain
bottom-curtain=bottom-curtain
fade=fade
block-random=block-random
block-fade=block-fade
block-fade-reverse=block-fade-reverse
block-expand=block-expand
block-expand-reverse=block-expand-reverse
block-expand-random=block-expand-random
block-drop-random=block-drop-random
zigzag-top=zigzag-top
zigzag-bottom=zigzag-bottom
zigzag-grow-top=zigzag-grow-top
zigzag-grow-bottom=zigzag-grow-bottom
zigzag-drop-top=zigzag-drop-top
zigzag-drop-bottom=zigzag-drop-bottom
strip-left-fade=strip-left-fade
strip-right-fade=strip-right-fade
strip-top-fade=strip-top-fade
strip-bottom-fade=strip-bottom-fade


easeOutQuad=easeOutQuad
swing=swing
easeOutQuad=easeOutQuad
easeInOutQuad=easeInOutQuad
easeInCubic=easeInCubic
easeOutCubic=easeOutCubic
easeInOutCubic=easeInOutCubic
easeInQuart=easeInQuart
easeOutQuart=easeOutQuart
easeInOutQuart=easeInOutQuart
easeInQuint=easeInQuint
easeOutQuint=easeOutQuint
easeInOutQuint=easeInOutQuint
easeInSine=easeInSine
easeOutSine=easeOutSine
easeInOutSine=easeInOutSine
easeInExpo=easeInExpo
easeOutExpo=easeOutExpo
easeInOutExpo=easeInOutExpo
easeInCirc=easeInCirc
easeOutCirc=easeOutCirc
easeInOutCirc=easeInOutCirc
easeInElastic=easeInElastic
easeOutElastic=easeOutElastic
easeInOutElastic=easeInOutElastic
easeInBack=easeInBack
easeOutBack=easeOutBack
easeInOutBack=easeInOutBack
easeInBounce=easeInBounce
easeOutBounce=easeOutBounce
easeInOutBounce=easeInOutBounc

solid=solid
dotted=dotted
dashed=dashed
double=double
groove=groove
ridge=ridge

top-left=top-left
top-center=top-center
top-right=top-right
middle-left=middle-left
middle-center=middle-center
middle-right=middle-right
bottom-left=bottom-left
bottom-center=bottom-center
bottom-right=bottom-right
